# P3_TESTING

./: README.md  pom.xml
src/test/java/lucatesting/proyecto3/: RunCucumberTest.java
src/test/java/lucatesting/proyecto3/steps/: Navegar_web.java  ProductosServicios.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/lucatesting/proyecto3/features/: navegar_web.feature  productosServicios.feature
